aspect ParamChecker {
	//isVar and isFunc for IdDecl inherited
	inh boolean IdDecl.isFunction();
	inh boolean IdDecl.isVariable();
	eq Func.getFuncName().isFunction() = true;
	eq Func.getFuncName().isVariable() = false;
	eq IdDeclStmt.getIdDecl().isVariable() = true;
	eq IdDeclStmt.getIdDecl().isFunction() = false;	

	//All IdDecl has inherited function attribute
	inh Func IdDecl.function();	

	//If not defining function lets set them to UnknownFunc for IdDecl
	eq Program.getChild().function() = unknownFunc();
	
	//Only when declaring a function is function attribute set to an "actual" function
	eq Func.getFuncName().function() = this;

	//Telling error to produce error(grötigt uttryck)
	syn boolean FuncCall.wrongNbrCallParams() = getIdUse().decl().function().getNumFuncParams() != getNumExpr();
}
